<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="style.css" href="style.css">
</head>
<body>
  <h1>Kaidak Daria</h1>
  <img src="me.jpg" width="189" height="255" alt="Me">
  <h2>Сontact</h2>
  <b>GMail</b> darlykus@gmail.com<br>
  <b>Discord</b> Dasha_Blake(@dashablake)<br>
  <h2>About me</h2>
  <p>I am a 3rd year student. I am curious, attentive and full of enthusiasm and desire to work in the Frontend Developer field. I have no work experience, but I am ready to learn new things and use the knowledge already acquired in the company.</p>
  <h2>Skils</h2>
  <ul>
    <li>HTML</li>
    <li>JavaScript</li>
    <li>C++</li>
    <li>English B1</li>
  </ul>
  Responsive website layout <br>
 Lots of labs<br>
 <h2>Education</h2>
  <ul>
    <li>3 course BSUIR </li>
    <li>Cisco courses</li>
  </ul>
</body>
</html>